<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ben Mikola</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1><a href="index.html">Ben Mikola</a></h1>
<hr>
<h2>A Map of Emotions</h2>
<p>
    Let’s say you’ve never been to the Grand Canyon, and I give you one of those shitty maps that tell you everything you need to know about the park: 
    where the best trails are, how to get there, where to piss, how it formed, what kind of wildlife and vegetation is there, etc. 
    It would even tell you fun facts like what the deepest point is and how many people die there every year(respectively, ~6,000 and 12).
</p>
<p>
    This is…err…the geological equivalent of talk therapy. 
</p>
<p>
    <b>Talk therapy is a map of your emotions.</b> It might show you what triggers your temper tantrums. 
    Dig a little deeper and you might find out the reason why you have a bad temper in the first place is that your dad was an asshole. Then you’ll remember certain times he was an asshole and you’ll be like “oh okay, that’s why I can be an angry asshole sometimes! 
    It’s because I’m still mad at my dad!” 
</p>
<p>
    But knowing the reasons for your emotional hang-ups is only half the battle. You also need to <i>feel</i> these emotions. Confused? 
    Here, let me beat this Grand Canyon map metaphor to death:
</p>
<p>
    You have a map of the Grand Canyon. You know where all the cool stuff is and interesting facts about it. 
    You might even have a couple of pictures. But would you actually know what it’s like to be <i>in the Grand Canyon<i>? No, you wouldn’t. 
    It might be good to research it for a while, maybe talk about it with friends and get recommendations, but eventually, you gotta get in there to really experience it. 
</p>
<p>
    This is the geological equivalent of feeling your emotions. You have to go to this place and face the scary stuff to actually move on and heal.  
</p>
<p>
    Many times, when something traumatic happens to us, we fight or flee. 
    But sometimes we freeze. Fighting or fleeing isn’t an option, and the pain is too much at once to process in the moment. So we freeze and dissociate. 
    It’s why many victims of severe trauma say it was like they were watching it happen from outside of their bodies. 
    Later, they are still stuck in this state, called depersonalization or derealization. 
    Other coping mechanisms take shape and life just doesn’t feel like it should. 
</p>
<p>
    The problem is emotions unfelt. 
</p>
<p>
    There’s not an approach that works for everyone. And nothing will fix it immediately. 
    It takes time and a lot of hard work. But many different forms of therapy help. Journaling, nature, yoga, and psychedelics can all help. Find what works for you. 
</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

</body>
</html>
</body>
</html>