<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ben Mikola</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1><a href="index.html">Ben Mikola</a></h1>
<hr>
<h2>Passion is stupid</h2>

<p>
  Passion is misunderstood. You’re not born with a passion. You have to find it by doing. <b>Action precedes passion.</b>
</p>
<p>
 Keep trying things and eventually you’ll find it. The guitarist doesn’t know he loves guitar until he picks up a guitar.
  </p>
  <p>
  Passion doesn’t mean you’re supposed to love every second of whatever the thing is either. <b>Passion is only found through suffering.</b> 
  The etymology of the word literally means “to endure” or “to suffer.” 
</p>

  <p>Passion is earned. The more you do something, the more passionate you become. Try a bunch of different stuff. If something piques your interest, even just a little bit, then keep at it. You’ll uncover the intricacies most don’t know or care about. You’ll know something others don’t. You’ll be able to do something others can’t. It’ll be a piece of you. Something nobody can steal.
    
  </p>
<p>
  It’s hard to find right away. You have to try new things. When you like something, you’re intrigued. 
  You wonder about all the intricacies of whatever the craft is. You learn it and study it.
</p>
  <p>
    Passion is earned. The more you do something, the more passionate you become. Try a bunch of different stuff. If something piques your interest, even just a little bit, then keep at it. You’ll uncover the intricacies most don’t know or care about. You’ll know something others don’t. You’ll be able to do something others can’t. It’ll be a piece of you. Something nobody can steal.
  </p>
<p>
  Suddenly you’re good at something that most aren’t. You have knowledge that most do not have. 
  This makes you care about the thing because now it’s a part of who you are.
</p>
<p>
  See? Now, you’re passionate about it.
</p>
<p>
  Or you already are passionate about something, but you just don’t know it. Maybe you’re passionate about several things.
What do you do for fun? How do you spend most of your time? What do you scour the Internet for? What do you think about that keeps you up at night? What do you do that most people don’t do? What do you care about that most people don’t?
Your life will not suddenly fall into place if one thing suddenly jumps out at you and says, “Hey! I’m passionate about this!”
</p>
<p>
  I love guys like Gary Vaynerchuck, but sometimes I think it sends the wrong message. His “rah-rah” motivation is great, people can always strive for something better.
</p>
<p>
  But I think it causes people to despise every dull moment in their lives. They think that every moment is supposed to be a grind andd must serve a deeper purpose.
</p>
<p>
  It’s overwhelming to think of everything in terms of passion. It might make you ignore the little things that you like that you can cultivate into a passion.
</p>
<p>
  Just try things. Don’t worry too much. 
  
</p>
</body>
</html>
</body>
</html>
